<!DOCTYPE html>
<html>
	<head>
		<title>With Style</title>
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<style type="text/css">
			body{
				margin: 0px;
				padding: 0px;
			}
			p{
				margin: 0px;
				padding: 0px; 
			}
			div{
				margin: 0px;
				padding: 0px; 
			}
			.red{
				color: red;
			}
			.orange{
				color: orange;
			}
			.large{
				font-size: 200%;
			}
			#green{
				color: green;
			}
			.underline{
				text-decoration: underline;
			}
			#first{
				background: #76D7C4;
				padding: 10px;
				border: 10px 8px 4px 2px;
				border-style: ridge solid dashed dotted;
				border-color: green beige orange palegoldenrod;
				font-size: 150%;
				font-weight: bold;
				text-align: justify;
			}
			#second{
				background: #3498DB;
				z-index: 2;
				opacity: 0.7;
				padding: 10px;
				border: 10px yellow dashed;
				border-radius: 50%;
				font-family: 'Gloria Hallelujah', cursive;
				text-align: center;
			}
			#third{
				background: #F0B27A;
				height: 550px;
				z-index: 1;
				padding: 10px 50px 100px 200px;
				border: 10px blue dotted;
				border-radius: 10px;
				font-style: italic;
				text-decoration: underline;
			}
			.vid{
				float: right;
			}
			.gog{
				
			}
			#fourth{
				font-weight: bold;
				font-family: 'Indie Flower', cursive;
				text-align: right;
			}
			.same_width{
				width: 200px;
				margin: 20px;
				float: left;
				font-style: italic;
			}
			a{
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
				color: orange;
			}
			a:visited{
				color: red;
			}
		</style>
	</head>
	<body>
		<div id="first" class="same_width">
			Lorem ipsum dolor sit amet, id eam augue intellegat complectitur, eu dolorem instructior vis, definiebas cotidieque est at. Ne mea mollis persius. Sanctus ocurreret interpretaris has ne, te omnium quaeque numquam cum. Nam fierent consetetur ne, cu copiosae adversarium sit. Eros instructior mei eu.
			Mundi accusamus cu qui, in summo nihil menandri qui. Te verear pertinax consulatu vel, volutpat disputationi mei te, affert meliore gubergren vim no. Tibique adipiscing ne nam. No quod scripta lucilius mel, regione quaerendum sit at, nec sint principes at. Latine tacimates cum id, probo expetendis inciderint et mei.
		</div>
		<div id="second" class="same_width">
			Lorem ipsum dolor sit amet, id eam augue intellegat complectitur, eu dolorem instructior vis, definiebas cotidieque est at. Ne mea mollis persius. Sanctus ocurreret interpretaris has ne, te omnium quaeque numquam cum. Nam fierent consetetur ne, cu copiosae adversarium sit. Eros instructior mei eu.

			Mundi accusamus cu qui, in summo nihil menandri qui. Te verear pertinax consulatu vel, volutpat disputationi mei te, affert meliore gubergren vim no. Tibique adipiscing ne nam. No quod scripta lucilius mel, regione quaerendum sit at, nec sint principes at. Latine tacimates cum id, probo expetendis inciderint et mei.
		</div>
		<div id="third" class="same_width">
			Lorem ipsum dolor sit amet, id eam augue intellegat complectitur, eu dolorem instructior vis, definiebas cotidieque est at. Ne mea mollis persius. Sanctus ocurreret interpretaris has ne, te omnium quaeque numquam cum. Nam fierent consetetur ne, cu copiosae adversarium sit. Eros instructior mei eu.

			Mundi accusamus cu qui, in summo nihil menandri qui. Te verear pertinax consulatu vel, volutpat disputationi mei te, affert meliore gubergren vim no. Tibique adipiscing ne nam. No quod scripta lucilius mel, regione quaerendum sit at, nec sint principes at. Latine tacimates cum id, probo expetendis inciderint et mei.
		</div>
		<div id="fourth" class="same_width">
			Lorem ipsum dolor sit amet, id eam augue intellegat complectitur, eu dolorem instructior vis, definiebas cotidieque est at. Ne mea mollis persius. Sanctus ocurreret interpretaris has ne, te omnium quaeque numquam cum. Nam fierent consetetur ne, cu copiosae adversarium sit. Eros instructior mei eu.

			Mundi accusamus cu qui, in summo nihil menandri qui. Te verear pertinax consulatu vel, volutpat disputationi mei te, affert meliore gubergren vim no. Tibique adipiscing ne nam. No quod scripta lucilius mel, regione quaerendum sit at, nec sint principes at. Latine tacimates cum id, probo expetendis inciderint et mei.
		</div>
		<div class="gog">
			<a href="https://www.google.co.in/" target="_blank">Google in a new tab</a>
		</div>
	</body>
</html>